[gd_scene load_steps=2 format=3 uid="uid://4j44gpfimqkv"]

[ext_resource type="Script" path="res://scenes/action_scenes/RoomCleaning/base_trash.gd" id="1_qyq0e"]

[node name="BaseTrash" type="Node2D"]
script = ExtResource("1_qyq0e")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
