[gd_scene load_steps=7 format=3 uid="uid://cevvp25pfl1kv"]

[ext_resource type="Texture2D" uid="uid://bhxms4sff0bhq" path="res://assets/images/tilesets/objects/broom.png" id="1_8gxfd"]
[ext_resource type="Script" path="res://scenes/components/event_source/event_source.gd" id="1_koy0c"]
[ext_resource type="PackedScene" uid="uid://dx8efvbosmrlr" path="res://scenes/action_scenes/RoomCleaning/room_cleaning_action.tscn" id="3_l33v3"]
[ext_resource type="Resource" uid="uid://d1f12bybfjune" path="res://scenes/components/event_manager/events/other_events/room_cleaning.tres" id="4_88e3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s53vs"]
size = Vector2(11, 5.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xksx"]
size = Vector2(13, 21)

[node name="Broom" type="Node2D"]
position = Vector2(-7, 7)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_8gxfd")
region_rect = Rect2(193.675, 471.729, 29.7287, 20.4047)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, -4.375)
shape = SubResource("RectangleShape2D_s53vs")

[node name="EventSource" type="Area2D" parent="."]
position = Vector2(9, -10)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_koy0c")
action_scene_path = ExtResource("3_l33v3")
event_info = ExtResource("4_88e3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventSource"]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_6xksx")
debug_color = Color(0.898039, 0.184314, 0.631373, 0.419608)
