ea4bc82a6ad023ab7ee23ee620429895
::res://::1704916379
default_bus_layout.tres::AudioBusLayout::-1::1697324559::0::1::::<><>::
default_env.tres::Environment::-1::1697324559::0::1::::<><>::
icon.png::CompressedTexture2D::1912445624130052668::1697324559::1704470540::1::::<><>::
::res://assets/::1697324559
::res://assets/data/::1697324559
credits.txt::TextFile::-1::1697324559::0::1::::<><>::
how_to_play.txt::TextFile::-1::1697324559::0::1::::<><>::
input_map_setting_cfg.json::JSON::-1::1697324559::0::1::::<><>::
::res://assets/fonts/::1704470539
buttons.tres::FontFile::-1::1697324559::0::1::::<><>::res://assets/fonts/Jellee-Roman.otf
Jellee-Roman.otf::FontFile::1785796514791246424::1697324559::1704470539::1::::<><>::
text.tres::FontFile::-1::1697324559::0::1::::<><>::res://assets/fonts/Jellee-Roman.otf
title.tres::FontFile::-1::1697324559::0::1::::<><>::res://assets/fonts/Jellee-Roman.otf
::res://assets/images/::1704470540
white_square_64x64.png::CompressedTexture2D::3153394993205990346::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/::1704470540
settings_left.png::CompressedTexture2D::1799181366756429885::1697324559::1704470540::1::::<><>::
settings_left_small.png::CompressedTexture2D::8864769845786276740::1697324559::1704470540::1::::<><>::
settings_right.png::CompressedTexture2D::4133315418906168625::1697324559::1704470540::1::::<><>::
settings_right_small.png::CompressedTexture2D::5035706553480306687::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/::1697324559
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/::1697324559
Readme.txt::TextFile::-1::1697324559::0::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Keyboard & Mouse/::1697324559
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Keyboard & Mouse/Blanks/::1704470540
Blank_Black_Enter.png::CompressedTexture2D::9116108879015219004::1697324559::1704470540::1::::<><>::
Blank_Black_Mouse.png::CompressedTexture2D::3278227096716041919::1697324559::1704470540::1::::<><>::
Blank_Black_Normal.png::CompressedTexture2D::3015394139433322401::1697324559::1704470540::1::::<><>::
Blank_Black_Super_Wide.png::CompressedTexture2D::924042462306386748::1697324559::1704470540::1::::<><>::
Blank_Black_tall.png::CompressedTexture2D::701036386209457783::1697324559::1704470540::1::::<><>::
Blank_Black_Wide.png::CompressedTexture2D::8317928833778496944::1697324559::1704470540::1::::<><>::
Blank_White_Enter.png::CompressedTexture2D::1725620304237636508::1697324559::1704470540::1::::<><>::
Blank_White_Mouse.png::CompressedTexture2D::456420919397244686::1697324559::1704470540::1::::<><>::
Blank_White_Normal.png::CompressedTexture2D::8803758666759625459::1697324559::1704470540::1::::<><>::
Blank_White_Super_Wide.png::CompressedTexture2D::200622251482645976::1697324559::1704470540::1::::<><>::
Blank_White_Tall.png::CompressedTexture2D::7236361800868515329::1697324559::1704470540::1::::<><>::
Blank_White_Wide.png::CompressedTexture2D::7000846731261945511::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Keyboard & Mouse/Dark/::1704470540
0_Key_Dark.png::CompressedTexture2D::3765465014707882274::1697324559::1704470540::1::::<><>::
1_Key_Dark.png::CompressedTexture2D::7511785686784220410::1697324559::1704470540::1::::<><>::
2_Key_Dark.png::CompressedTexture2D::6500127770276258266::1697324559::1704470540::1::::<><>::
3_Key_Dark.png::CompressedTexture2D::5250898584831033303::1697324559::1704470540::1::::<><>::
4_Key_Dark.png::CompressedTexture2D::212999907862682362::1697324559::1704470540::1::::<><>::
5_Key_Dark.png::CompressedTexture2D::4845856750650789382::1697324559::1704470540::1::::<><>::
6_Key_Dark.png::CompressedTexture2D::200805004005292027::1697324559::1704470540::1::::<><>::
7_Key_Dark.png::CompressedTexture2D::348075786147159273::1697324559::1704470540::1::::<><>::
8_Key_Dark.png::CompressedTexture2D::8808606572053247032::1697324559::1704470540::1::::<><>::
9_Key_Dark.png::CompressedTexture2D::2352691963355938247::1697324559::1704470540::1::::<><>::
10_Key_Dark.png::CompressedTexture2D::3846461757140099480::1697324559::1704470540::1::::<><>::
11_Key_Dark.png::CompressedTexture2D::608535432276408565::1697324559::1704470540::1::::<><>::
12_Key_Dark.png::CompressedTexture2D::7786887739662815140::1697324559::1704470540::1::::<><>::
Alt_Key_Dark.png::CompressedTexture2D::6088815875818465739::1697324559::1704470540::1::::<><>::
Arrow_Down_Key_Dark.png::CompressedTexture2D::1822292362831881070::1697324559::1704470540::1::::<><>::
Arrow_Left_Key_Dark.png::CompressedTexture2D::5991393542421907141::1697324559::1704470540::1::::<><>::
Arrow_Right_Key_Dark.png::CompressedTexture2D::4892979962754870861::1697324559::1704470540::1::::<><>::
Arrow_Up_Key_Dark.png::CompressedTexture2D::5974686781258885677::1697324559::1704470540::1::::<><>::
Asterisk_Key_Dark.png::CompressedTexture2D::1293689343109661352::1697324559::1704470540::1::::<><>::
A_Key_Dark.png::CompressedTexture2D::2670281109628396877::1697324559::1704470540::1::::<><>::
Backspace_Alt_Key_Dark.png::CompressedTexture2D::4692667831641245075::1697324559::1704470540::1::::<><>::
Backspace_Key_Dark.png::CompressedTexture2D::8444443043906811712::1697324559::1704470540::1::::<><>::
Bracket_Left_Key_Dark.png::CompressedTexture2D::6847579739073168772::1697324559::1704470540::1::::<><>::
Bracket_Right_Key_Dark.png::CompressedTexture2D::5478261329134466241::1697324559::1704470540::1::::<><>::
B_Key_Dark.png::CompressedTexture2D::4874142651551477611::1697324559::1704470540::1::::<><>::
Caps_Lock_Key_Dark.png::CompressedTexture2D::7030955345812074320::1697324559::1704470540::1::::<><>::
Command_Key_Dark.png::CompressedTexture2D::7337486819845182698::1697324559::1704470540::1::::<><>::
Ctrl_Key_Dark.png::CompressedTexture2D::3610363689034272249::1697324559::1704470540::1::::<><>::
C_Key_Dark.png::CompressedTexture2D::465575931036192823::1697324559::1704470540::1::::<><>::
Del_Key_Dark.png::CompressedTexture2D::1022398186263222666::1697324559::1704470540::1::::<><>::
D_Key_Dark.png::CompressedTexture2D::6354969807263032063::1697324559::1704470540::1::::<><>::
End_Key_Dark.png::CompressedTexture2D::6413208331576238845::1697324559::1704470540::1::::<><>::
Enter_Alt_Key_Dark.png::CompressedTexture2D::7735937777625346696::1697324559::1704470540::1::::<><>::
Enter_Key_Dark.png::CompressedTexture2D::7689935051304935808::1697324559::1704470540::1::::<><>::
Enter_Tall_Key_Dark.png::CompressedTexture2D::1668631172208724358::1697324559::1704470540::1::::<><>::
Esc_Key_Dark.png::CompressedTexture2D::5059245235792935357::1697324559::1704470540::1::::<><>::
E_Key_Dark.png::CompressedTexture2D::6548517861774140888::1697324559::1704470540::1::::<><>::
F1_Key_Dark.png::CompressedTexture2D::4696645259067504475::1697324559::1704470540::1::::<><>::
F2_Key_Dark.png::CompressedTexture2D::8498797455759585591::1697324559::1704470540::1::::<><>::
F3_Key_Dark.png::CompressedTexture2D::6658993699665820608::1697324559::1704470540::1::::<><>::
F4_Key_Dark.png::CompressedTexture2D::4951663364346304036::1697324559::1704470540::1::::<><>::
F5_Key_Dark.png::CompressedTexture2D::7123436061697719146::1697324559::1704470540::1::::<><>::
F6_Key_Dark.png::CompressedTexture2D::4549624536054680288::1697324559::1704470540::1::::<><>::
F7_Key_Dark.png::CompressedTexture2D::3076913038119924553::1697324559::1704470540::1::::<><>::
F8_Key_Dark.png::CompressedTexture2D::2985619009165726605::1697324559::1704470540::1::::<><>::
F9_Key_Dark.png::CompressedTexture2D::7506756447372885837::1697324559::1704470540::1::::<><>::
F10_Key_Dark.png::CompressedTexture2D::3924833086878355745::1697324559::1704470540::1::::<><>::
F11_Key_Dark.png::CompressedTexture2D::8530744973808541706::1697324559::1704470540::1::::<><>::
F12_Key_Dark.png::CompressedTexture2D::2146839252355855446::1697324559::1704470540::1::::<><>::
F_Key_Dark.png::CompressedTexture2D::4398006092850201619::1697324559::1704470540::1::::<><>::
G_Key_Dark.png::CompressedTexture2D::6635869833517650495::1697324559::1704470540::1::::<><>::
Home_Key_Dark.png::CompressedTexture2D::1085495121588401512::1697324559::1704470540::1::::<><>::
H_Key_Dark.png::CompressedTexture2D::4206567543482315112::1697324559::1704470540::1::::<><>::
Insert_Key_Dark.png::CompressedTexture2D::2141917861754967821::1697324559::1704470540::1::::<><>::
I_Key_Dark.png::CompressedTexture2D::2031883229729707665::1697324559::1704470540::1::::<><>::
J_Key_Dark.png::CompressedTexture2D::24348865894271359::1697324559::1704470540::1::::<><>::
K_Key_Dark.png::CompressedTexture2D::4178266027512913519::1697324559::1704470540::1::::<><>::
L_Key_Dark.png::CompressedTexture2D::8730889360188040967::1697324559::1704470540::1::::<><>::
Mark_Left_Key_Dark.png::CompressedTexture2D::3827893578775848880::1697324559::1704470540::1::::<><>::
Mark_Right_Key_Dark.png::CompressedTexture2D::2372168380256846015::1697324559::1704470540::1::::<><>::
Minus_Key_Dark.png::CompressedTexture2D::152982109892583879::1697324559::1704470540::1::::<><>::
Mouse_Left_Key_Dark.png::CompressedTexture2D::5189111913644626015::1697324559::1704470540::1::::<><>::
Mouse_Middle_Key_Dark.png::CompressedTexture2D::2306754395173214946::1697324559::1704470540::1::::<><>::
Mouse_Right_Key_Dark.png::CompressedTexture2D::8762576104734538306::1697324559::1704470540::1::::<><>::
Mouse_Simple_Key_Dark.png::CompressedTexture2D::1234337751360461752::1697324559::1704470540::1::::<><>::
M_Key_Dark.png::CompressedTexture2D::2398394894462615251::1697324559::1704470540::1::::<><>::
Num_Lock_Key_Dark.png::CompressedTexture2D::8940128020129704240::1697324559::1704470540::1::::<><>::
N_Key_Dark.png::CompressedTexture2D::668410157474777944::1697324559::1704470540::1::::<><>::
O_Key_Dark.png::CompressedTexture2D::4898806698418556368::1697324559::1704470540::1::::<><>::
Page_Down_Key_Dark.png::CompressedTexture2D::6135836292892690074::1697324559::1704470540::1::::<><>::
Page_Up_Key_Dark.png::CompressedTexture2D::6914686139331512957::1697324559::1704470540::1::::<><>::
Plus_Key_Dark.png::CompressedTexture2D::1954009926504256369::1697324559::1704470540::1::::<><>::
Plus_Tall_Key_Dark.png::CompressedTexture2D::8485860957741423531::1697324559::1704470540::1::::<><>::
Print_Screen_Key_Dark.png::CompressedTexture2D::3864172264470019073::1697324559::1704470540::1::::<><>::
P_Key_Dark.png::CompressedTexture2D::5244596979241384042::1697324559::1704470540::1::::<><>::
Question_Key_Dark.png::CompressedTexture2D::4225410061201786684::1697324559::1704470540::1::::<><>::
Quote_Key_Dark.png::CompressedTexture2D::1207872658059866974::1697324559::1704470540::1::::<><>::
Q_Key_Dark.png::CompressedTexture2D::8408024311283051131::1697324559::1704470540::1::::<><>::
R_Key_Dark.png::CompressedTexture2D::9117720367041904834::1697324559::1704470540::1::::<><>::
Semicolon_Key_Dark.png::CompressedTexture2D::1502804734356034307::1697324559::1704470540::1::::<><>::
Shift_Alt_Key_Dark.png::CompressedTexture2D::6598346418027422354::1697324559::1704470540::1::::<><>::
Shift_Key_Dark.png::CompressedTexture2D::7808693712057634034::1697324559::1704470540::1::::<><>::
Slash_Key_Dark.png::CompressedTexture2D::2326878031300431298::1697324559::1704470540::1::::<><>::
Space_Key_Dark.png::CompressedTexture2D::1092538856842529928::1697324559::1704470540::1::::<><>::
S_Key_Dark.png::CompressedTexture2D::8190388666581945315::1697324559::1704470540::1::::<><>::
Tab_Key_Dark.png::CompressedTexture2D::3022481962861621691::1697324559::1704470540::1::::<><>::
Tilda_Key_Dark.png::CompressedTexture2D::4230899007060776277::1697324559::1704470540::1::::<><>::
T_Key_Dark.png::CompressedTexture2D::6020777040798244912::1697324559::1704470540::1::::<><>::
U_Key_Dark.png::CompressedTexture2D::4125249209207523865::1697324559::1704470540::1::::<><>::
V_Key_Dark.png::CompressedTexture2D::6009291813106421760::1697324559::1704470540::1::::<><>::
Win_Key_Dark.png::CompressedTexture2D::3733622422708510169::1697324559::1704470540::1::::<><>::
W_Key_Dark.png::CompressedTexture2D::1593607215662480621::1697324559::1704470540::1::::<><>::
X_Key_Dark.png::CompressedTexture2D::4297217594481263425::1697324559::1704470540::1::::<><>::
Y_Key_Dark.png::CompressedTexture2D::2991005415326431026::1697324559::1704470540::1::::<><>::
Z_Key_Dark.png::CompressedTexture2D::5980462608983633318::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Keyboard & Mouse/Light/::1704470541
0_Key_Light.png::CompressedTexture2D::8651400961814891235::1697324559::1704470540::1::::<><>::
1_Key_Light.png::CompressedTexture2D::4410099002808434055::1697324559::1704470540::1::::<><>::
2_Key_Light.png::CompressedTexture2D::8757899684137527645::1697324559::1704470540::1::::<><>::
3_Key_Light.png::CompressedTexture2D::7124632884715374921::1697324559::1704470540::1::::<><>::
4_Key_Light.png::CompressedTexture2D::4962119823241505610::1697324559::1704470540::1::::<><>::
5_Key_Light.png::CompressedTexture2D::2613764563726453597::1697324559::1704470540::1::::<><>::
6_Key_Light.png::CompressedTexture2D::4512282352637107366::1697324559::1704470540::1::::<><>::
7_Key_Light.png::CompressedTexture2D::531632731322880001::1697324559::1704470540::1::::<><>::
8_Key_Light.png::CompressedTexture2D::9163658428507478146::1697324559::1704470540::1::::<><>::
9_Key_Light.png::CompressedTexture2D::2007095487260029714::1697324559::1704470540::1::::<><>::
10_Key_Light.png::CompressedTexture2D::98097048187330333::1697324559::1704470540::1::::<><>::
11_Key_Light.png::CompressedTexture2D::4173004981830330008::1697324559::1704470540::1::::<><>::
12_Key_Light.png::CompressedTexture2D::5158868123785316680::1697324559::1704470540::1::::<><>::
Alt_Key_Light.png::CompressedTexture2D::9195843985063197013::1697324559::1704470540::1::::<><>::
Arrow_Down_Key_Light.png::CompressedTexture2D::1197284173950555401::1697324559::1704470540::1::::<><>::
Arrow_Left_Key_Light.png::CompressedTexture2D::4975405647801438704::1697324559::1704470540::1::::<><>::
Arrow_Right_Key_Light.png::CompressedTexture2D::3596372736800320499::1697324559::1704470540::1::::<><>::
Arrow_Up_Key_Light.png::CompressedTexture2D::1671376214166204356::1697324559::1704470540::1::::<><>::
Asterisk_Key_Light.png::CompressedTexture2D::3136892542703231923::1697324559::1704470540::1::::<><>::
A_Key_Light.png::CompressedTexture2D::4645155012582070890::1697324559::1704470540::1::::<><>::
Backspace_Alt_Key_Light.png::CompressedTexture2D::5546313624212062412::1697324559::1704470540::1::::<><>::
Backspace_Key_Light.png::CompressedTexture2D::5475042320704240825::1697324559::1704470540::1::::<><>::
Bracket_Left_Key_Light.png::CompressedTexture2D::7886990170764834726::1697324559::1704470540::1::::<><>::
Bracket_Right_Key_Light.png::CompressedTexture2D::4488522454882807089::1697324559::1704470540::1::::<><>::
B_Key_Light.png::CompressedTexture2D::7058197901843205171::1697324559::1704470540::1::::<><>::
Caps_Lock_Key_Light.png::CompressedTexture2D::3445908330463686154::1697324559::1704470540::1::::<><>::
Command_Key_Light.png::CompressedTexture2D::6802209776130432600::1697324559::1704470540::1::::<><>::
Ctrl_Key_Light.png::CompressedTexture2D::5019507490205682323::1697324559::1704470540::1::::<><>::
C_Key_Light.png::CompressedTexture2D::4822941978785280486::1697324559::1704470540::1::::<><>::
Del_Key_Light.png::CompressedTexture2D::6521726892973371546::1697324559::1704470540::1::::<><>::
D_Key_Light.png::CompressedTexture2D::7589768260578413360::1697324559::1704470540::1::::<><>::
End_Key_Light.png::CompressedTexture2D::8282243908806072606::1697324559::1704470540::1::::<><>::
Enter_Alt_Key_Light.png::CompressedTexture2D::7721198502667681190::1697324559::1704470540::1::::<><>::
Enter_Key_Light.png::CompressedTexture2D::2575593637763473968::1697324559::1704470540::1::::<><>::
Enter_Tall_Key_Light.png::CompressedTexture2D::8324424354996441334::1697324559::1704470540::1::::<><>::
Esc_Key_Light.png::CompressedTexture2D::2368126101874898869::1697324559::1704470540::1::::<><>::
E_Key_Light.png::CompressedTexture2D::796417702995373746::1697324559::1704470540::1::::<><>::
F1_Key_Light.png::CompressedTexture2D::5175912704524224813::1697324559::1704470540::1::::<><>::
F2_Key_Light.png::CompressedTexture2D::5000007861369811422::1697324559::1704470540::1::::<><>::
F3_Key_Light.png::CompressedTexture2D::4123401341811313822::1697324559::1704470540::1::::<><>::
F4_Key_Light.png::CompressedTexture2D::4250929140814149425::1697324559::1704470540::1::::<><>::
F5_Key_Light.png::CompressedTexture2D::9118746003418786654::1697324559::1704470540::1::::<><>::
F6_Key_Light.png::CompressedTexture2D::1918148298310825298::1697324559::1704470540::1::::<><>::
F7_Key_Light.png::CompressedTexture2D::6496991779165361935::1697324559::1704470540::1::::<><>::
F8_Key_Light.png::CompressedTexture2D::2103487186821379407::1697324559::1704470540::1::::<><>::
F9_Key_Light.png::CompressedTexture2D::2098394043101667099::1697324559::1704470540::1::::<><>::
F10_Key_Light.png::CompressedTexture2D::8037236820498807151::1697324559::1704470540::1::::<><>::
F11_Key_Light.png::CompressedTexture2D::9178880963049555171::1697324559::1704470540::1::::<><>::
F12_Key_Light.png::CompressedTexture2D::5990607048367657234::1697324559::1704470540::1::::<><>::
F_Key_Light.png::CompressedTexture2D::5843693873014247034::1697324559::1704470540::1::::<><>::
G_Key_Light.png::CompressedTexture2D::8497844893730154049::1697324559::1704470540::1::::<><>::
Home_Key_Light.png::CompressedTexture2D::2414338420240018093::1697324559::1704470540::1::::<><>::
H_Key_Light.png::CompressedTexture2D::7658791906116884459::1697324559::1704470540::1::::<><>::
Insert_Key_Light.png::CompressedTexture2D::1021388983785510608::1697324559::1704470540::1::::<><>::
I_Key_Light.png::CompressedTexture2D::89144010853538964::1697324559::1704470540::1::::<><>::
J_Key_Light.png::CompressedTexture2D::1208240699029630279::1697324559::1704470540::1::::<><>::
K_Key_Light.png::CompressedTexture2D::4632470521385085403::1697324559::1704470540::1::::<><>::
L_Key_Light.png::CompressedTexture2D::4329673763092895261::1697324559::1704470540::1::::<><>::
Mark_Left_Key_Light.png::CompressedTexture2D::4484164303727402274::1697324559::1704470540::1::::<><>::
Mark_Right_Key_Light.png::CompressedTexture2D::5491376853794449562::1697324559::1704470540::1::::<><>::
Minus_Key_Light.png::CompressedTexture2D::2588702380612220265::1697324559::1704470540::1::::<><>::
Mouse_Left_Key_Light.png::CompressedTexture2D::5345442270433902234::1697324559::1704470540::1::::<><>::
Mouse_Middle_Key_Light.png::CompressedTexture2D::3461779864765495741::1697324559::1704470540::1::::<><>::
Mouse_Right_Key_Light.png::CompressedTexture2D::503909455133695289::1697324559::1704470540::1::::<><>::
Mouse_Simple_Key_Light.png::CompressedTexture2D::5226760707560388138::1697324559::1704470540::1::::<><>::
M_Key_Light.png::CompressedTexture2D::2857260523463399911::1697324559::1704470540::1::::<><>::
Num_Lock_Key_Light.png::CompressedTexture2D::2290763672176818438::1697324559::1704470540::1::::<><>::
N_Key_Light.png::CompressedTexture2D::8594066807468611916::1697324559::1704470540::1::::<><>::
O_Key_Light.png::CompressedTexture2D::184551353705090036::1697324559::1704470540::1::::<><>::
Page_Down_Key_Light.png::CompressedTexture2D::4053760614803473384::1697324559::1704470540::1::::<><>::
Page_Up_Key_Light.png::CompressedTexture2D::4232081909758515138::1697324559::1704470540::1::::<><>::
Plus_Key_Light.png::CompressedTexture2D::4300186108059570219::1697324559::1704470540::1::::<><>::
Plus_Tall_Key_Light.png::CompressedTexture2D::2501607137739790626::1697324559::1704470540::1::::<><>::
Print_Screen_Key_Light.png::CompressedTexture2D::2264958904641559814::1697324559::1704470540::1::::<><>::
P_Key_Light.png::CompressedTexture2D::2056806983018799185::1697324559::1704470540::1::::<><>::
Question_Key_Light.png::CompressedTexture2D::6053116712317687714::1697324559::1704470540::1::::<><>::
Quote_Key_Light.png::CompressedTexture2D::1036059082209319618::1697324559::1704470540::1::::<><>::
Q_Key_Light.png::CompressedTexture2D::8878013614862790082::1697324559::1704470540::1::::<><>::
R_Key_Light.png::CompressedTexture2D::6880245716966266533::1697324559::1704470540::1::::<><>::
Semicolon_Key_Light.png::CompressedTexture2D::3409090775777025416::1697324559::1704470540::1::::<><>::
Shift_Alt_Key_Light.png::CompressedTexture2D::4335859510736049658::1697324559::1704470540::1::::<><>::
Shift_Key_Light.png::CompressedTexture2D::7267466880025924320::1697324559::1704470540::1::::<><>::
Slash_Key_Light.png::CompressedTexture2D::1013321105450275456::1697324559::1704470540::1::::<><>::
small_0_Key_Light.png::CompressedTexture2D::2388920798618520234::1697324559::1704470540::1::::<><>::
small_1_Key_Light.png::CompressedTexture2D::6247034812024978164::1697324559::1704470540::1::::<><>::
small_2_Key_Light.png::CompressedTexture2D::938225159187103868::1697324559::1704470540::1::::<><>::
small_3_Key_Light.png::CompressedTexture2D::5892872361622491116::1697324559::1704470540::1::::<><>::
small_4_Key_Light.png::CompressedTexture2D::5011349867321646845::1697324559::1704470540::1::::<><>::
small_5_Key_Light.png::CompressedTexture2D::5387582731014522201::1697324559::1704470540::1::::<><>::
small_6_Key_Light.png::CompressedTexture2D::5822018594673151483::1697324559::1704470540::1::::<><>::
small_7_Key_Light.png::CompressedTexture2D::7593522644304440395::1697324559::1704470540::1::::<><>::
small_8_Key_Light.png::CompressedTexture2D::4327411287196219549::1697324559::1704470540::1::::<><>::
small_9_Key_Light.png::CompressedTexture2D::4136455654633553142::1697324559::1704470540::1::::<><>::
small_10_Key_Light.png::CompressedTexture2D::6274887449232732878::1697324559::1704470540::1::::<><>::
small_11_Key_Light.png::CompressedTexture2D::3861028710189631245::1697324559::1704470540::1::::<><>::
small_12_Key_Light.png::CompressedTexture2D::8276621552631793823::1697324559::1704470540::1::::<><>::
small_Alt_Key_Light.png::CompressedTexture2D::6914225706129051030::1697324559::1704470540::1::::<><>::
small_Arrow_Down_Key_Light.png::CompressedTexture2D::4655848452289330592::1697324559::1704470540::1::::<><>::
small_Arrow_Left_Key_Light.png::CompressedTexture2D::5412046700777697581::1697324559::1704470540::1::::<><>::
small_Arrow_Right_Key_Light.png::CompressedTexture2D::4044816246593964922::1697324559::1704470540::1::::<><>::
small_Arrow_Up_Key_Light.png::CompressedTexture2D::1195017281299030986::1697324559::1704470540::1::::<><>::
small_Asterisk_Key_Light.png::CompressedTexture2D::6261731992553374791::1697324559::1704470540::1::::<><>::
small_A_Key_Light.png::CompressedTexture2D::6136604485179130515::1697324559::1704470540::1::::<><>::
small_Backspace_Alt_Key_Light.png::CompressedTexture2D::1001690881975963437::1697324559::1704470540::1::::<><>::
small_Backspace_Key_Light.png::CompressedTexture2D::244123904994960389::1697324559::1704470540::1::::<><>::
small_Bracket_Left_Key_Light.png::CompressedTexture2D::8450996100690174897::1697324559::1704470540::1::::<><>::
small_Bracket_Right_Key_Light.png::CompressedTexture2D::5839430061962090517::1697324559::1704470540::1::::<><>::
small_B_Key_Light.png::CompressedTexture2D::1946108218003476214::1697324559::1704470540::1::::<><>::
small_Caps_Lock_Key_Light.png::CompressedTexture2D::7782536723654345783::1697324559::1704470540::1::::<><>::
small_Command_Key_Light.png::CompressedTexture2D::9141298240301501284::1697324559::1704470540::1::::<><>::
small_Ctrl_Key_Light.png::CompressedTexture2D::6424738891189710729::1697324559::1704470540::1::::<><>::
small_C_Key_Light.png::CompressedTexture2D::2325179439273082148::1697324559::1704470540::1::::<><>::
small_Del_Key_Light.png::CompressedTexture2D::3707230148107345668::1697324559::1704470540::1::::<><>::
small_D_Key_Light.png::CompressedTexture2D::3356593233140004056::1697324559::1704470540::1::::<><>::
small_End_Key_Light.png::CompressedTexture2D::5181643783188820494::1697324559::1704470540::1::::<><>::
small_Enter_Alt_Key_Light.png::CompressedTexture2D::3910910995948069207::1697324559::1704470540::1::::<><>::
small_Enter_Key_Light.png::CompressedTexture2D::1931392874908076409::1697324559::1704470540::1::::<><>::
small_Enter_Tall_Key_Light.png::CompressedTexture2D::5411923146536460348::1697324559::1704470540::1::::<><>::
small_Esc_Key_Light.png::CompressedTexture2D::7955317726011849485::1697324559::1704470540::1::::<><>::
small_E_Key_Light.png::CompressedTexture2D::8733610347824089342::1697324559::1704470540::1::::<><>::
small_F1_Key_Light.png::CompressedTexture2D::7221837768759657416::1697324559::1704470540::1::::<><>::
small_F2_Key_Light.png::CompressedTexture2D::4587605776346836337::1697324559::1704470540::1::::<><>::
small_F3_Key_Light.png::CompressedTexture2D::7649380201420673371::1697324559::1704470540::1::::<><>::
small_F4_Key_Light.png::CompressedTexture2D::7632456387171233540::1697324559::1704470540::1::::<><>::
small_F5_Key_Light.png::CompressedTexture2D::5797175093444135668::1697324559::1704470540::1::::<><>::
small_F6_Key_Light.png::CompressedTexture2D::2052332973384525763::1697324559::1704470540::1::::<><>::
small_F7_Key_Light.png::CompressedTexture2D::849491756336990843::1697324559::1704470540::1::::<><>::
small_F8_Key_Light.png::CompressedTexture2D::6266523192462187578::1697324559::1704470540::1::::<><>::
small_F9_Key_Light.png::CompressedTexture2D::7571503021559439909::1697324559::1704470540::1::::<><>::
small_F10_Key_Light.png::CompressedTexture2D::4349956307103959666::1697324559::1704470540::1::::<><>::
small_F11_Key_Light.png::CompressedTexture2D::3826125581206880719::1697324559::1704470540::1::::<><>::
small_F12_Key_Light.png::CompressedTexture2D::2449967982009731202::1697324559::1704470540::1::::<><>::
small_F_Key_Light.png::CompressedTexture2D::870849606515503629::1697324559::1704470540::1::::<><>::
small_G_Key_Light.png::CompressedTexture2D::6323867974342559537::1697324559::1704470540::1::::<><>::
small_Home_Key_Light.png::CompressedTexture2D::1512648137929830255::1697324559::1704470541::1::::<><>::
small_H_Key_Light.png::CompressedTexture2D::5277204760324665013::1697324559::1704470541::1::::<><>::
small_Insert_Key_Light.png::CompressedTexture2D::4769377836268572988::1697324559::1704470540::1::::<><>::
small_I_Key_Light.png::CompressedTexture2D::8731319623095824153::1697324559::1704470540::1::::<><>::
small_J_Key_Light.png::CompressedTexture2D::447707803046828842::1697324559::1704470540::1::::<><>::
small_K_Key_Light.png::CompressedTexture2D::7151190633648722852::1697324559::1704470540::1::::<><>::
small_L_Key_Light.png::CompressedTexture2D::6636630242398679807::1697324559::1704470540::1::::<><>::
small_Mark_Left_Key_Light.png::CompressedTexture2D::5125362391590749730::1697324559::1704470540::1::::<><>::
small_Mark_Right_Key_Light.png::CompressedTexture2D::8393449180631846216::1697324559::1704470540::1::::<><>::
small_Minus_Key_Light.png::CompressedTexture2D::9146314013156648593::1697324559::1704470540::1::::<><>::
small_Mouse_Left_Key_Light.png::CompressedTexture2D::8056507289828637504::1697324559::1704470540::1::::<><>::
small_Mouse_Middle_Key_Light.png::CompressedTexture2D::8426915530718240661::1697324559::1704470540::1::::<><>::
small_Mouse_Right_Key_Light.png::CompressedTexture2D::2362758117869153343::1697324559::1704470540::1::::<><>::
small_Mouse_Simple_Key_Light.png::CompressedTexture2D::2700935414179301341::1697324559::1704470540::1::::<><>::
small_M_Key_Light.png::CompressedTexture2D::3941792171867491422::1697324559::1704470540::1::::<><>::
small_Num_Lock_Key_Light.png::CompressedTexture2D::1687463493108699992::1697324559::1704470540::1::::<><>::
small_N_Key_Light.png::CompressedTexture2D::4640988749487087744::1697324559::1704470540::1::::<><>::
small_O_Key_Light.png::CompressedTexture2D::5400285126842139303::1697324559::1704470540::1::::<><>::
small_Page_Down_Key_Light.png::CompressedTexture2D::7709824457376921907::1697324559::1704470540::1::::<><>::
small_Page_Up_Key_Light.png::CompressedTexture2D::5149886244277630828::1697324559::1704470540::1::::<><>::
small_Plus_Key_Light.png::CompressedTexture2D::712008549736553868::1697324559::1704470540::1::::<><>::
small_Plus_Tall_Key_Light.png::CompressedTexture2D::2486444749244151589::1697324559::1704470540::1::::<><>::
small_Print_Screen_Key_Light.png::CompressedTexture2D::1439041722544519920::1697324559::1704470540::1::::<><>::
small_P_Key_Light.png::CompressedTexture2D::3804758868943125101::1697324559::1704470540::1::::<><>::
small_Question_Key_Light.png::CompressedTexture2D::2298131875944783443::1697324559::1704470540::1::::<><>::
small_Quote_Key_Light.png::CompressedTexture2D::4324055188979664357::1697324559::1704470540::1::::<><>::
small_Q_Key_Light.png::CompressedTexture2D::666513891539665269::1697324559::1704470540::1::::<><>::
small_R_Key_Light.png::CompressedTexture2D::2560480163696118858::1697324559::1704470540::1::::<><>::
small_Semicolon_Key_Light.png::CompressedTexture2D::2621116761168188460::1697324559::1704470540::1::::<><>::
small_Shift_Alt_Key_Light.png::CompressedTexture2D::1957394529771301307::1697324559::1704470540::1::::<><>::
small_Shift_Key_Light.png::CompressedTexture2D::1405454312744794098::1697324559::1704470540::1::::<><>::
small_Slash_Key_Light.png::CompressedTexture2D::2515851176689229983::1697324559::1704470540::1::::<><>::
small_Space_Key_Light.png::CompressedTexture2D::9026158130250581777::1697324559::1704470540::1::::<><>::
small_S_Key_Light.png::CompressedTexture2D::3366570421699953429::1697324559::1704470540::1::::<><>::
small_Tab_Key_Light.png::CompressedTexture2D::6313458766250661028::1697324559::1704470540::1::::<><>::
small_Tilda_Key_Light.png::CompressedTexture2D::1922111836077280132::1697324559::1704470540::1::::<><>::
small_T_Key_Light.png::CompressedTexture2D::5539558838595838821::1697324559::1704470540::1::::<><>::
small_U_Key_Light.png::CompressedTexture2D::3903338504271366519::1697324559::1704470540::1::::<><>::
small_V_Key_Light.png::CompressedTexture2D::5222492420338461227::1697324559::1704470540::1::::<><>::
small_Win_Key_Light.png::CompressedTexture2D::6253467644115084366::1697324559::1704470540::1::::<><>::
small_W_Key_Light.png::CompressedTexture2D::5318643021163764256::1697324559::1704470540::1::::<><>::
small_X_Key_Light.png::CompressedTexture2D::2620140142235833710::1697324559::1704470540::1::::<><>::
small_Y_Key_Light.png::CompressedTexture2D::2799571803071776010::1697324559::1704470540::1::::<><>::
small_Z_Key_Light.png::CompressedTexture2D::5523178441341326515::1697324559::1704470540::1::::<><>::
Space_Key_Light.png::CompressedTexture2D::7013618084131122803::1697324559::1704470540::1::::<><>::
S_Key_Light.png::CompressedTexture2D::571466839245924564::1697324559::1704470540::1::::<><>::
Tab_Key_Light.png::CompressedTexture2D::5139564721510845312::1697324559::1704470540::1::::<><>::
Tilda_Key_Light.png::CompressedTexture2D::4194989400760284997::1697324559::1704470540::1::::<><>::
T_Key_Light.png::CompressedTexture2D::233779450099528979::1697324559::1704470540::1::::<><>::
U_Key_Light.png::CompressedTexture2D::4867043690776241193::1697324559::1704470540::1::::<><>::
V_Key_Light.png::CompressedTexture2D::7459040920347394842::1697324559::1704470540::1::::<><>::
Win_Key_Light.png::CompressedTexture2D::7213760662056005926::1697324559::1704470540::1::::<><>::
W_Key_Light.png::CompressedTexture2D::7950551452656798322::1697324559::1704470540::1::::<><>::
X_Key_Light.png::CompressedTexture2D::5794807057512661496::1697324559::1704470540::1::::<><>::
Y_Key_Light.png::CompressedTexture2D::7446507874972433191::1697324559::1704470540::1::::<><>::
Z_Key_Light.png::CompressedTexture2D::1684654724230266758::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/::1704470540
Controller_Disconnected.png::CompressedTexture2D::4180566182716282242::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/Amazon Luna/::1704470540
Luna_A.png::CompressedTexture2D::7102924790475626077::1697324559::1704470540::1::::<><>::
Luna_B.png::CompressedTexture2D::2969324981869196500::1697324559::1704470540::1::::<><>::
Luna_Circle.png::CompressedTexture2D::677978913236513958::1697324559::1704470540::1::::<><>::
Luna_Diagram.png::CompressedTexture2D::494308018272256887::1697324559::1704470540::1::::<><>::
Luna_Diagram_Simple.png::CompressedTexture2D::2400125995169140779::1697324559::1704470540::1::::<><>::
Luna_Dpad.png::CompressedTexture2D::8527852760876430159::1697324559::1704470540::1::::<><>::
Luna_Dpad_Down.png::CompressedTexture2D::615863360630946357::1697324559::1704470540::1::::<><>::
Luna_Dpad_Left.png::CompressedTexture2D::4025922031987831087::1697324559::1704470540::1::::<><>::
Luna_Dpad_Right.png::CompressedTexture2D::5098656229307407811::1697324559::1704470540::1::::<><>::
Luna_Dpad_Up.png::CompressedTexture2D::2434652147766431928::1697324559::1704470540::1::::<><>::
Luna_LB.png::CompressedTexture2D::457098704026994007::1697324559::1704470540::1::::<><>::
Luna_Left_Stick.png::CompressedTexture2D::6457859857925990339::1697324559::1704470540::1::::<><>::
Luna_Left_Stick_Click.png::CompressedTexture2D::5207439254384556413::1697324559::1704470540::1::::<><>::
Luna_LT.png::CompressedTexture2D::4729623732452310007::1697324559::1704470540::1::::<><>::
Luna_Menu.png::CompressedTexture2D::3755987332695955295::1697324559::1704470540::1::::<><>::
Luna_Microphone.png::CompressedTexture2D::2011346408840399847::1697324559::1704470540::1::::<><>::
Luna_RB.png::CompressedTexture2D::2180112280443917331::1697324559::1704470540::1::::<><>::
Luna_Right_Stick.png::CompressedTexture2D::8983152435154060703::1697324559::1704470540::1::::<><>::
Luna_Right_Stick_Click.png::CompressedTexture2D::78290545073104527::1697324559::1704470540::1::::<><>::
Luna_RT.png::CompressedTexture2D::3574636013851378214::1697324559::1704470540::1::::<><>::
Luna_X.png::CompressedTexture2D::3060570951350702249::1697324559::1704470540::1::::<><>::
Luna_Y.png::CompressedTexture2D::8580802062860183566::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/Arrows/::1704470540
Directional_Arrow_Cross.png::CompressedTexture2D::4951584979225717830::1697324559::1704470540::1::::<><>::
Directional_Arrow_Diagonal.png::CompressedTexture2D::7251641857466571388::1697324559::1704470540::1::::<><>::
Directional_Arrow_Full_Circle.png::CompressedTexture2D::9101395335881645914::1697324559::1704470540::1::::<><>::
Directional_Arrow_Half_Circle.png::CompressedTexture2D::9016504757590012406::1697324559::1704470540::1::::<><>::
Directional_Arrow_Horizontal.png::CompressedTexture2D::3905533489704142007::1697324559::1704470540::1::::<><>::
Directional_Arrow_Quarter_Circle.png::CompressedTexture2D::1777486461011615329::1697324559::1704470540::1::::<><>::
Directional_Arrow_Sides.png::CompressedTexture2D::5721569507477035010::1697324559::1704470540::1::::<><>::
Directional_Arrow_Straight.png::CompressedTexture2D::2050793659549533419::1697324559::1704470540::1::::<><>::
Directional_Arrow_Vertical.png::CompressedTexture2D::1910222198700196163::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/Gestures/::1704470540
Gesture_Double_Rotate.png::CompressedTexture2D::9184542328819871503::1697324559::1704470540::1::::<><>::
Gesture_Double_Tap.png::CompressedTexture2D::2923474780551171316::1697324559::1704470540::1::::<><>::
Gesture_Finger_Front.png::CompressedTexture2D::2549930234868158561::1697324559::1704470540::1::::<><>::
Gesture_Finger_Side.png::CompressedTexture2D::6187595155228349834::1697324559::1704470540::1::::<><>::
Gesture_Full_Circle.png::CompressedTexture2D::7336962972109961708::1697324559::1704470540::1::::<><>::
Gesture_Half_Circle.png::CompressedTexture2D::7756050690305480833::1697324559::1704470540::1::::<><>::
Gesture_Hold.png::CompressedTexture2D::1312677034848312711::1697324559::1704470540::1::::<><>::
Gesture_Quarter_Circle.png::CompressedTexture2D::6871023468849060584::1697324559::1704470540::1::::<><>::
Gesture_Scroll_Down.png::CompressedTexture2D::8292319979477160522::1697324559::1704470540::1::::<><>::
Gesture_Scroll_Left.png::CompressedTexture2D::8174908588221201076::1697324559::1704470540::1::::<><>::
Gesture_Scroll_Right.png::CompressedTexture2D::7942618533555203890::1697324559::1704470540::1::::<><>::
Gesture_Scroll_Up.png::CompressedTexture2D::1244393431146126866::1697324559::1704470540::1::::<><>::
Gesture_Swipe_Bottom.png::CompressedTexture2D::5622428409542354820::1697324559::1704470540::1::::<><>::
Gesture_Swipe_Bottom_Left.png::CompressedTexture2D::7408723613331275768::1697324559::1704470540::1::::<><>::
Gesture_Swipe_Bottom_Right.png::CompressedTexture2D::31393092988857384::1697324559::1704470540::1::::<><>::
Gesture_Swipe_Left.png::CompressedTexture2D::4416251870427400825::1697324559::1704470540::1::::<><>::
Gesture_Swipe_Right.png::CompressedTexture2D::372824629732378396::1697324559::1704470540::1::::<><>::
Gesture_Swipe_Top_Left.png::CompressedTexture2D::4988556282917456027::1697324559::1704470540::1::::<><>::
Gesture_Swipe_Top_Right.png::CompressedTexture2D::6944227818752159107::1697324559::1704470540::1::::<><>::
Gesture_Swipe_Up.png::CompressedTexture2D::4070150330014933108::1697324559::1704470540::1::::<><>::
Gesture_Tap.png::CompressedTexture2D::5021681201391414157::1697324559::1704470540::1::::<><>::
Gesture_Zoom_In.png::CompressedTexture2D::928475026824961512::1697324559::1704470540::1::::<><>::
Gesture_Zoom_Out.png::CompressedTexture2D::9134535122148485591::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/Google Stadia/::1704470540
Stadia_A.png::CompressedTexture2D::7146982966877959088::1697324559::1704470540::1::::<><>::
Stadia_Assistant.png::CompressedTexture2D::632108321351316898::1697324559::1704470540::1::::<><>::
Stadia_B.png::CompressedTexture2D::4070588053410153045::1697324559::1704470540::1::::<><>::
Stadia_Dots.png::CompressedTexture2D::2115923606902254647::1697324559::1704470540::1::::<><>::
Stadia_Dpad.png::CompressedTexture2D::5894777992422798244::1697324559::1704470540::1::::<><>::
Stadia_Dpad_Down.png::CompressedTexture2D::2022348801321417149::1697324559::1704470540::1::::<><>::
Stadia_Dpad_Left.png::CompressedTexture2D::2526780403705052928::1697324559::1704470540::1::::<><>::
Stadia_Dpad_Right.png::CompressedTexture2D::8712930141498957755::1697324559::1704470540::1::::<><>::
Stadia_Dpad_Up.png::CompressedTexture2D::5619618811466838596::1697324559::1704470540::1::::<><>::
Stadia_L1.png::CompressedTexture2D::130175073315747576::1697324559::1704470540::1::::<><>::
Stadia_L2.png::CompressedTexture2D::1144820408694560402::1697324559::1704470540::1::::<><>::
Stadia_Left_Stick.png::CompressedTexture2D::7660986218330491664::1697324559::1704470540::1::::<><>::
Stadia_Menu.png::CompressedTexture2D::2859938554969838714::1697324559::1704470540::1::::<><>::
Stadia_R1.png::CompressedTexture2D::7543151707002235485::1697324559::1704470540::1::::<><>::
Stadia_R2.png::CompressedTexture2D::1199798487216953914::1697324559::1704470540::1::::<><>::
Stadia_Right_Stick.png.png::CompressedTexture2D::3932375187857399667::1697324559::1704470540::1::::<><>::
Stadia_Select.png::CompressedTexture2D::1688837831686983901::1697324559::1704470540::1::::<><>::
Stadia_X.png::CompressedTexture2D::3728654725540685091::1697324559::1704470540::1::::<><>::
Stadia_Y.png::CompressedTexture2D::250873189033086074::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/Ouya/::1704470540
Ouya_A.png::CompressedTexture2D::5133292618182627061::1697324559::1704470540::1::::<><>::
Ouya_Dpad.png::CompressedTexture2D::2774256932199985649::1697324559::1704470540::1::::<><>::
Ouya_Dpad_Down.png::CompressedTexture2D::8707078442159470363::1697324559::1704470540::1::::<><>::
Ouya_Dpad_Left.png::CompressedTexture2D::2115229452655042271::1697324559::1704470540::1::::<><>::
Ouya_Dpad_Right.png::CompressedTexture2D::6292015101039956129::1697324559::1704470540::1::::<><>::
Ouya_Dpad_Up.png::CompressedTexture2D::8407651635436641770::1697324559::1704470540::1::::<><>::
Ouya_L1.png::CompressedTexture2D::8275235231665826952::1697324559::1704470540::1::::<><>::
Ouya_L2.png::CompressedTexture2D::269672761402166068::1697324559::1704470540::1::::<><>::
Ouya_Left_Stick.png::CompressedTexture2D::3976648477274393371::1697324559::1704470540::1::::<><>::
Ouya_Menu.png::CompressedTexture2D::9038348767815523922::1697324559::1704470540::1::::<><>::
Ouya_O.png::CompressedTexture2D::7760861295350440511::1697324559::1704470540::1::::<><>::
Ouya_R1.png::CompressedTexture2D::7581793827872809593::1697324559::1704470540::1::::<><>::
Ouya_R2.png::CompressedTexture2D::658058345628467434::1697324559::1704470540::1::::<><>::
Ouya_Right_Stick.png::CompressedTexture2D::6447293430820370461::1697324559::1704470540::1::::<><>::
Ouya_Touch.png::CompressedTexture2D::1668468854945877357::1697324559::1704470540::1::::<><>::
Ouya_U.png::CompressedTexture2D::5919062126943691939::1697324559::1704470540::1::::<><>::
Ouya_Y.png::CompressedTexture2D::1120608519005353885::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/PS3/::1704470540
PS3_Dpad.png::CompressedTexture2D::198481314190138991::1697324559::1704470540::1::::<><>::
PS3_Dpad_Down.png::CompressedTexture2D::2941382897551930740::1697324559::1704470540::1::::<><>::
PS3_Dpad_Left.png::CompressedTexture2D::3708363493060334294::1697324559::1704470540::1::::<><>::
PS3_Dpad_Right.png::CompressedTexture2D::7750691876906228556::1697324559::1704470540::1::::<><>::
PS3_Dpad_Up.png::CompressedTexture2D::5834383029191088099::1697324559::1704470540::1::::<><>::
PS3_L1.png::CompressedTexture2D::3304771342705336752::1697324559::1704470540::1::::<><>::
PS3_L2.png::CompressedTexture2D::8297329654320156497::1697324559::1704470540::1::::<><>::
PS3_Left_Stick.png::CompressedTexture2D::6195823568090675472::1697324559::1704470540::1::::<><>::
PS3_Left_Stick_Click.png::CompressedTexture2D::3302534903823300774::1697324559::1704470540::1::::<><>::
PS3_R1.png::CompressedTexture2D::3644458376076380793::1697324559::1704470540::1::::<><>::
PS3_R2.png::CompressedTexture2D::5562712598864535378::1697324559::1704470540::1::::<><>::
PS3_Right_Stick.png::CompressedTexture2D::6218958631101280149::1697324559::1704470540::1::::<><>::
PS3_Right_Stick_Click.png::CompressedTexture2D::8474092965623995180::1697324559::1704470540::1::::<><>::
PS3_Select.png::CompressedTexture2D::2724434002080629516::1697324559::1704470540::1::::<><>::
PS3_Start.png::CompressedTexture2D::5087793114414292520::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/PS Move/::1704470540
PSMove_Controllers.png::CompressedTexture2D::3797463793386379002::1697324559::1704470540::1::::<><>::
PSMove_Controller_Stick.png::CompressedTexture2D::79271746827867728::1697324559::1704470540::1::::<><>::
PSMove_Controller_Wand.png::CompressedTexture2D::6174283527667391015::1697324559::1704470540::1::::<><>::
PSMove_Left_Stick.png::CompressedTexture2D::556009278225060121::1697324559::1704470540::1::::<><>::
PSMove_LT.png::CompressedTexture2D::7259826861274320939::1697324559::1704470540::1::::<><>::
PSMove_Move.png::CompressedTexture2D::5814872914007744839::1697324559::1704470540::1::::<><>::
PSMove_RT.png::CompressedTexture2D::5145992039066474933::1697324559::1704470540::1::::<><>::
PSMove_Select.png::CompressedTexture2D::2435441093842885806::1697324559::1704470540::1::::<><>::
PSMove_Start.png::CompressedTexture2D::2747807589819315679::1697324559::1704470540::1::::<><>::
PSMove_T.png::CompressedTexture2D::2170130324135180522::1697324559::1704470540::1::::<><>::
PSMove_Trigger_Blank.png::CompressedTexture2D::476376467234880458::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/PS Vita/::1704470540
Vita_Bumper_Right.png::CompressedTexture2D::3952788200263619827::1697324559::1704470540::1::::<><>::
Vita_Bumpter_Left.png::CompressedTexture2D::4149945723106719223::1697324559::1704470540::1::::<><>::
Vita_Dpad.png::CompressedTexture2D::9184736416451273968::1697324559::1704470540::1::::<><>::
Vita_Dpad_Down.png::CompressedTexture2D::1085752747334936155::1697324559::1704470540::1::::<><>::
Vita_Dpad_Left.png::CompressedTexture2D::8071055637425656276::1697324559::1704470540::1::::<><>::
Vita_Dpad_Right.png::CompressedTexture2D::7922615566874836338::1697324559::1704470540::1::::<><>::
Vita_Dpad_Up.png::CompressedTexture2D::621971255130635658::1697324559::1704470540::1::::<><>::
Vita_Left_Stick.png::CompressedTexture2D::4336153705706906800::1697324559::1704470540::1::::<><>::
Vita_Minus.png::CompressedTexture2D::503467205222979920::1697324559::1704470540::1::::<><>::
Vita_Plus.png::CompressedTexture2D::394091597700164100::1697324559::1704470540::1::::<><>::
Vita_Power.png::CompressedTexture2D::58492835986133732::1697324559::1704470540::1::::<><>::
Vita_Right_Stick.png::CompressedTexture2D::4572567558611434370::1697324559::1704470540::1::::<><>::
Vita_Select.png::CompressedTexture2D::1408415788369622370::1697324559::1704470540::1::::<><>::
Vita_Start.png::CompressedTexture2D::3734811150910739447::1697324559::1704470540::1::::<><>::
Vita_Touch_Pad.png::CompressedTexture2D::1232813057412792427::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/Steam/::1704470540
Steam_A.png::CompressedTexture2D::5309306711650401737::1697324559::1704470540::1::::<><>::
Steam_B.png::CompressedTexture2D::4229463684479410298::1697324559::1704470540::1::::<><>::
Steam_Back.png::CompressedTexture2D::8765552978232422581::1697324559::1704470540::1::::<><>::
Steam_Gyro.png::CompressedTexture2D::3875172772468680215::1697324559::1704470540::1::::<><>::
Steam_LB.png::CompressedTexture2D::4502042936269218116::1697324559::1704470540::1::::<><>::
Steam_Left_Grip.png::CompressedTexture2D::1804718471082933368::1697324559::1704470540::1::::<><>::
Steam_Left_Track.png::CompressedTexture2D::9189648868146560586::1697324559::1704470540::1::::<><>::
Steam_Left_Track_Center.png::CompressedTexture2D::2925126909143509745::1697324559::1704470540::1::::<><>::
Steam_Left_Track_Down.png::CompressedTexture2D::2248806106426883687::1697324559::1704470540::1::::<><>::
Steam_Left_Track_Left.png::CompressedTexture2D::7649590357798157360::1697324559::1704470540::1::::<><>::
Steam_Left_Track_Right.png::CompressedTexture2D::1541205433468949652::1697324559::1704470540::1::::<><>::
Steam_Left_Track_Up.png::CompressedTexture2D::3334774643124049283::1697324559::1704470540::1::::<><>::
Steam_LT.png::CompressedTexture2D::7920157011199252571::1697324559::1704470540::1::::<><>::
Steam_RB.png::CompressedTexture2D::6053638466099659399::1697324559::1704470540::1::::<><>::
Steam_Right_Grip.png::CompressedTexture2D::7047024279976367852::1697324559::1704470540::1::::<><>::
Steam_Right_Track.png::CompressedTexture2D::4767131031432934472::1697324559::1704470540::1::::<><>::
Steam_Right_Track_Center.png::CompressedTexture2D::4861669705536196764::1697324559::1704470540::1::::<><>::
Steam_Right_Track_Down.png::CompressedTexture2D::710214915825043189::1697324559::1704470540::1::::<><>::
Steam_Right_Track_Left.png::CompressedTexture2D::3674611771804135801::1697324559::1704470540::1::::<><>::
Steam_Right_Track_Right.png::CompressedTexture2D::3160764893247793151::1697324559::1704470540::1::::<><>::
Steam_Right_Track_Up.png::CompressedTexture2D::4295470220729517254::1697324559::1704470540::1::::<><>::
Steam_RT.png::CompressedTexture2D::8150031788059967656::1697324559::1704470540::1::::<><>::
Steam_Start.png::CompressedTexture2D::978655242892374671::1697324559::1704470540::1::::<><>::
Steam_Stick.png::CompressedTexture2D::6771669941070731296::1697324559::1704470540::1::::<><>::
Steam_Tilt_Pitch.png::CompressedTexture2D::2867644826099414566::1697324559::1704470540::1::::<><>::
Steam_Tilt_Roll.png::CompressedTexture2D::1210920273316619551::1697324559::1704470540::1::::<><>::
Steam_Tilt_Yaw.png::CompressedTexture2D::19162035250330961::1697324559::1704470540::1::::<><>::
Steam_X.png::CompressedTexture2D::7523992103980278630::1697324559::1704470540::1::::<><>::
Steam_Y.png::CompressedTexture2D::3913207947247020363::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/VR/::1697324559
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/VR/Oculus/::1704470540
Oculus_A.png::CompressedTexture2D::3905988190562354101::1697324559::1704470540::1::::<><>::
Oculus_B.png::CompressedTexture2D::6869592909679422190::1697324559::1704470540::1::::<><>::
Oculus_Grab_Blank.png::CompressedTexture2D::6034913066854228729::1697324559::1704470540::1::::<><>::
Oculus_Left_Grab.png::CompressedTexture2D::5458662998596695414::1697324559::1704470540::1::::<><>::
Oculus_Left_Stick.png::CompressedTexture2D::1782350620671816857::1697324559::1704470540::1::::<><>::
Oculus_LT.png::CompressedTexture2D::3070561243006984736::1697324559::1704470540::1::::<><>::
Oculus_Right_Grab.png::CompressedTexture2D::2628438167286539821::1697324559::1704470540::1::::<><>::
Oculus_Right_Stick.png::CompressedTexture2D::8340221596445078477::1697324559::1704470540::1::::<><>::
Oculus_RT.png::CompressedTexture2D::263550238073515083::1697324559::1704470540::1::::<><>::
Oculus_Touch_Left.png::CompressedTexture2D::946297723333298354::1697324559::1704470540::1::::<><>::
Oculus_Touch_Right.png::CompressedTexture2D::9221386168045302436::1697324559::1704470540::1::::<><>::
Oculus_Trigger_Blank.png::CompressedTexture2D::4674378905165151079::1697324559::1704470540::1::::<><>::
Oculus_X.png::CompressedTexture2D::5815331678644452739::1697324559::1704470540::1::::<><>::
Oculus_Y.png::CompressedTexture2D::3143569730037025044::1697324559::1704470540::1::::<><>::
Remote_Back.png::CompressedTexture2D::6105261183362497715::1697324559::1704470540::1::::<><>::
Remote_Circle.png::CompressedTexture2D::2029661247707121195::1697324559::1704470540::1::::<><>::
Remote_Circle_Down.png::CompressedTexture2D::5154969726784521435::1697324559::1704470540::1::::<><>::
Remote_Circle_Inner.png::CompressedTexture2D::9017735822402243878::1697324559::1704470540::1::::<><>::
Remote_Circle_Left.png::CompressedTexture2D::7014344695695392586::1697324559::1704470540::1::::<><>::
Remote_Circle_Outter.png::CompressedTexture2D::9157645177900808718::1697324559::1704470540::1::::<><>::
Remote_Circle_Right.png::CompressedTexture2D::1519002010728615127::1697324559::1704470540::1::::<><>::
Remote_Circle_Scroll_Left.png::CompressedTexture2D::9069771673261216015::1697324559::1704470540::1::::<><>::
Remote_Circle_Scroll_Right.png::CompressedTexture2D::2799521971138160137::1697324559::1704470540::1::::<><>::
Remote_Circle_Up.png::CompressedTexture2D::2681371396833288988::1697324559::1704470540::1::::<><>::
Remote_Icon.png::CompressedTexture2D::8380124647068935897::1697324559::1704470540::1::::<><>::
Remote_Minus.png::CompressedTexture2D::1104350876965678009::1697324559::1704470540::1::::<><>::
Remote_Plus.png::CompressedTexture2D::2993587308204337547::1697324559::1704470540::1::::<><>::
Remote_System.png::CompressedTexture2D::91100836591505213::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/VR/Vive/::1704470540
Vive_Controllers.png::CompressedTexture2D::8537000089397654731::1697324559::1704470540::1::::<><>::
Vive_Controller_Left.png::CompressedTexture2D::3020180646982636811::1697324559::1704470540::1::::<><>::
Vive_Controller_Right.png::CompressedTexture2D::3808175225275383932::1697324559::1704470540::1::::<><>::
Vive_Girp_Left.png::CompressedTexture2D::6255249368397802969::1697324559::1704470540::1::::<><>::
Vive_Grip_Right.png::CompressedTexture2D::7758538940017762062::1697324559::1704470540::1::::<><>::
Vive_Hand_Left.png::CompressedTexture2D::3042119866905812587::1697324559::1704470540::1::::<><>::
Vive_Hand_Right.png::CompressedTexture2D::479471480187902929::1697324559::1704470540::1::::<><>::
Vive_Hold_Left.png::CompressedTexture2D::3946881914367486902::1697324559::1704470540::1::::<><>::
Vive_Hold_Right.png::CompressedTexture2D::2967078480326104624::1697324559::1704470540::1::::<><>::
Vive_LT.png::CompressedTexture2D::1377638717390246298::1697324559::1704470540::1::::<><>::
Vive_Menu.png::CompressedTexture2D::3560642196307660695::1697324559::1704470540::1::::<><>::
Vive_RT.png::CompressedTexture2D::4263558077812086343::1697324559::1704470540::1::::<><>::
Vive_System.png::CompressedTexture2D::4695291585860070060::1697324559::1704470540::1::::<><>::
Vive_Touch.png::CompressedTexture2D::4240783974531133143::1697324559::1704470540::1::::<><>::
Vive_Touch_Center.png::CompressedTexture2D::6305947618781213132::1697324559::1704470540::1::::<><>::
Vive_Touch_Down.png::CompressedTexture2D::7303429269582448181::1697324559::1704470540::1::::<><>::
Vive_Touch_Left.png::CompressedTexture2D::798428577686330910::1697324559::1704470540::1::::<><>::
Vive_Touch_Right.png::CompressedTexture2D::2454481970862026037::1697324559::1704470540::1::::<><>::
Vive_Touch_Scroll_Left.png::CompressedTexture2D::1029609334700448511::1697324559::1704470540::1::::<><>::
Vive_Touch_Scroll_Right.png::CompressedTexture2D::3241006660632157751::1697324559::1704470540::1::::<><>::
Vive_Touch_Up.png::CompressedTexture2D::3999166927226526723::1697324559::1704470540::1::::<><>::
Vive_TriggerBlank.png::CompressedTexture2D::5423993281650383900::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/Wii/::1704470540
Wii_1.png::CompressedTexture2D::7089254875502865222::1697324559::1704470540::1::::<><>::
Wii_2.png::CompressedTexture2D::7287615217576994103::1697324559::1704470540::1::::<><>::
Wii_A.png::CompressedTexture2D::5024359505320878803::1697324559::1704470540::1::::<><>::
Wii_B.png::CompressedTexture2D::7213746248262631845::1697324559::1704470540::1::::<><>::
Wii_C.png::CompressedTexture2D::1674887975877889070::1697324559::1704470540::1::::<><>::
Wii_Dpad.png::CompressedTexture2D::6414449070242162683::1697324559::1704470540::1::::<><>::
Wii_Dpad_Down.png::CompressedTexture2D::7817246953947507052::1697324559::1704470540::1::::<><>::
Wii_Dpad_Left.png::CompressedTexture2D::4822723418693188194::1697324559::1704470540::1::::<><>::
Wii_Dpad_Right.png::CompressedTexture2D::2742117392160654591::1697324559::1704470540::1::::<><>::
Wii_Dpad_Up.png::CompressedTexture2D::3642152822727068981::1697324559::1704470540::1::::<><>::
Wii_Home.png::CompressedTexture2D::7276123560142846192::1697324559::1704470540::1::::<><>::
Wii_Minus.png::CompressedTexture2D::7080032431907612954::1697324559::1704470540::1::::<><>::
Wii_Plus.png::CompressedTexture2D::7481032582685422585::1697324559::1704470540::1::::<><>::
Wii_Power.png::CompressedTexture2D::308623468849261746::1697324559::1704470540::1::::<><>::
Wii_Stick.png::CompressedTexture2D::7491050607415844730::1697324559::1704470540::1::::<><>::
Wii_Z.png::CompressedTexture2D::8936146115102510884::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/WiiU/::1704470540
WiiU_1.png::CompressedTexture2D::2029786050054808113::1697324559::1704470540::1::::<><>::
WiiU_2.png::CompressedTexture2D::3423657820464728659::1697324559::1704470540::1::::<><>::
WiiU_A.png::CompressedTexture2D::2865532239913489855::1697324559::1704470540::1::::<><>::
WiiU_B.png::CompressedTexture2D::217251293126193518::1697324559::1704470540::1::::<><>::
WiiU_Dpad.png::CompressedTexture2D::8712558487207370206::1697324559::1704470540::1::::<><>::
WiiU_Dpad_Down.png::CompressedTexture2D::9083712902050214153::1697324559::1704470540::1::::<><>::
WiiU_Dpad_Left.png::CompressedTexture2D::5976859988989466520::1697324559::1704470540::1::::<><>::
WiiU_Dpad_Right.png::CompressedTexture2D::1333813033647598189::1697324559::1704470540::1::::<><>::
WiiU_Dpad_Up.png::CompressedTexture2D::7527703449172685175::1697324559::1704470540::1::::<><>::
WiiU_Home.png::CompressedTexture2D::4175293185494632249::1697324559::1704470540::1::::<><>::
WiiU_L.png::CompressedTexture2D::2893747268707211430::1697324559::1704470540::1::::<><>::
WiiU_Left_Stick.png::CompressedTexture2D::1055487743171757686::1697324559::1704470540::1::::<><>::
WiiU_Look_Down.png::CompressedTexture2D::2492098716967121060::1697324559::1704470540::1::::<><>::
WiiU_Look_Up.png::CompressedTexture2D::1077404146572292255::1697324559::1704470540::1::::<><>::
WiiU_Minus.png::CompressedTexture2D::7336440208413510742::1697324559::1704470540::1::::<><>::
WiiU_Plus.png::CompressedTexture2D::2126184728251313384::1697324559::1704470540::1::::<><>::
WiiU_Power.png::CompressedTexture2D::6111959640942382578::1697324559::1704470540::1::::<><>::
WiiU_R.png::CompressedTexture2D::8626735644427360615::1697324559::1704470540::1::::<><>::
WiiU_Right_Stick.png::CompressedTexture2D::7402833076782046249::1697324559::1704470540::1::::<><>::
WiiU_TV.png::CompressedTexture2D::2083101936410370193::1697324559::1704470540::1::::<><>::
WiiU_X.png::CompressedTexture2D::2800750321304913802::1697324559::1704470540::1::::<><>::
WiiU_Y.png::CompressedTexture2D::8486008000914136243::1697324559::1704470540::1::::<><>::
WiiU_ZL.png::CompressedTexture2D::408742650071786765::1697324559::1704470540::1::::<><>::
WiiU_ZR.png::CompressedTexture2D::6945040981733034308::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Others/Xbox 360/::1704470540
360_A.png::CompressedTexture2D::2120902915676118386::1697324559::1704470540::1::::<><>::
360_B.png::CompressedTexture2D::4389185337821673259::1697324559::1704470540::1::::<><>::
360_Back.png::CompressedTexture2D::3697301890429292016::1697324559::1704470540::1::::<><>::
360_Back_Alt.png::CompressedTexture2D::4901468899955315383::1697324559::1704470540::1::::<><>::
360_Dpad.png::CompressedTexture2D::5373429721272073223::1697324559::1704470540::1::::<><>::
360_Dpad_Down.png::CompressedTexture2D::2868475848329509470::1697324559::1704470540::1::::<><>::
360_Dpad_Left.png::CompressedTexture2D::3005371264588489960::1697324559::1704470540::1::::<><>::
360_Dpad_Right.png::CompressedTexture2D::8487198513812331453::1697324559::1704470540::1::::<><>::
360_Dpad_Up.png::CompressedTexture2D::2356125794001038104::1697324559::1704470540::1::::<><>::
360_LB.png::CompressedTexture2D::3908667068581204049::1697324559::1704470540::1::::<><>::
360_Left_Stick.png::CompressedTexture2D::17615905678161176::1697324559::1704470540::1::::<><>::
360_Left_Stick_Click.png::CompressedTexture2D::1115144444651900045::1697324559::1704470540::1::::<><>::
360_LT.png::CompressedTexture2D::8899470802653894456::1697324559::1704470540::1::::<><>::
360_RB.png::CompressedTexture2D::5424918891094661646::1697324559::1704470540::1::::<><>::
360_Right_Stick.png::CompressedTexture2D::5060823834836590986::1697324559::1704470540::1::::<><>::
360_Right_Stick_Click.png::CompressedTexture2D::6815624369910109228::1697324559::1704470540::1::::<><>::
360_RT.png::CompressedTexture2D::6783313564010701220::1697324559::1704470540::1::::<><>::
360_Start.png::CompressedTexture2D::5253768726661014048::1697324559::1704470540::1::::<><>::
360_Start_Alt.png::CompressedTexture2D::6209468470821462213::1697324559::1704470540::1::::<><>::
360_X.png::CompressedTexture2D::5611727902524665399::1697324559::1704470540::1::::<><>::
360_Y.png::CompressedTexture2D::5868436234606181035::1697324559::1704470540::1::::<><>::
small_360_A.png::CompressedTexture2D::1391664989089686716::1697324559::1704470540::1::::<><>::
small_360_B.png::CompressedTexture2D::2253410000925193614::1697324559::1704470540::1::::<><>::
small_360_Back.png::CompressedTexture2D::4672964017029476270::1697324559::1704470540::1::::<><>::
small_360_Back_Alt.png::CompressedTexture2D::9187864999113219427::1697324559::1704470540::1::::<><>::
small_360_Dpad.png::CompressedTexture2D::3454870529717481337::1697324559::1704470540::1::::<><>::
small_360_Dpad_Down.png::CompressedTexture2D::7242000667786591460::1697324559::1704470540::1::::<><>::
small_360_Dpad_Left.png::CompressedTexture2D::4732406897051820169::1697324559::1704470540::1::::<><>::
small_360_Dpad_Right.png::CompressedTexture2D::1938314047180051891::1697324559::1704470540::1::::<><>::
small_360_Dpad_Up.png::CompressedTexture2D::8326448404442598142::1697324559::1704470540::1::::<><>::
small_360_LB.png::CompressedTexture2D::592672694073912152::1697324559::1704470540::1::::<><>::
small_360_Left_Stick.png::CompressedTexture2D::261891571483528226::1697324559::1704470540::1::::<><>::
small_360_Left_Stick_Click.png::CompressedTexture2D::3734847586111586717::1697324559::1704470540::1::::<><>::
small_360_LT.png::CompressedTexture2D::373142814608327382::1697324559::1704470540::1::::<><>::
small_360_RB.png::CompressedTexture2D::3158383093496192805::1697324559::1704470540::1::::<><>::
small_360_Right_Stick.png::CompressedTexture2D::2802981818155227615::1697324559::1704470540::1::::<><>::
small_360_Right_Stick_Click.png::CompressedTexture2D::2536046202232688628::1697324559::1704470540::1::::<><>::
small_360_RT.png::CompressedTexture2D::3697083031110257389::1697324559::1704470540::1::::<><>::
small_360_Start.png::CompressedTexture2D::4095885377657908406::1697324559::1704470540::1::::<><>::
small_360_Start_Alt.png::CompressedTexture2D::8772255211030969925::1697324559::1704470540::1::::<><>::
small_360_X.png::CompressedTexture2D::5166156129230201716::1697324559::1704470540::1::::<><>::
small_360_Y.png::CompressedTexture2D::4006118151507383848::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/PS4/::1704470540
PS4_Diagram.png::CompressedTexture2D::7734338348207325956::1697324559::1704470540::1::::<><>::
PS4_Diagram_Simple.png::CompressedTexture2D::272311492991120718::1697324559::1704470540::1::::<><>::
PS4_Dpad.png::CompressedTexture2D::4881717247990390015::1697324559::1704470540::1::::<><>::
PS4_Dpad_Down.png::CompressedTexture2D::3288640729362997960::1697324559::1704470540::1::::<><>::
PS4_Dpad_Left.png::CompressedTexture2D::6212955616598840605::1697324559::1704470540::1::::<><>::
PS4_Dpad_Right.png::CompressedTexture2D::7915422977449610744::1697324559::1704470540::1::::<><>::
PS4_Dpad_Up.png::CompressedTexture2D::7938634116970052157::1697324559::1704470540::1::::<><>::
PS4_L1.png::CompressedTexture2D::8441642401853002252::1697324559::1704470540::1::::<><>::
PS4_L2.png::CompressedTexture2D::2179591832315598770::1697324559::1704470540::1::::<><>::
PS4_Left_Stick.png::CompressedTexture2D::9082219968838545495::1697324559::1704470540::1::::<><>::
PS4_Left_Stick_Click.png::CompressedTexture2D::2014141651996066410::1697324559::1704470540::1::::<><>::
PS4_Options.png::CompressedTexture2D::6232937019542819318::1697324559::1704470540::1::::<><>::
PS4_R1.png::CompressedTexture2D::8095558169867521739::1697324559::1704470540::1::::<><>::
PS4_R2.png::CompressedTexture2D::6521388863613871268::1697324559::1704470540::1::::<><>::
PS4_Right_Stick.png::CompressedTexture2D::5060989748180876820::1697324559::1704470540::1::::<><>::
PS4_Right_Stick_Click.png::CompressedTexture2D::3059181643051669251::1697324559::1704470540::1::::<><>::
PS4_Share.png::CompressedTexture2D::623408906684440038::1697324559::1704470540::1::::<><>::
PS4_Touch_Pad.png::CompressedTexture2D::5197800817612911327::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/PS5/::1704470540
PS5_Diagram.png::CompressedTexture2D::5807666856734171216::1697324559::1704470540::1::::<><>::
PS5_Diagram_Simple.png::CompressedTexture2D::5953769905402835546::1697324559::1704470540::1::::<><>::
PS5_Dpad.png::CompressedTexture2D::791415593626362696::1697324559::1704470540::1::::<><>::
PS5_Dpad_Down.png::CompressedTexture2D::6076113409782174767::1697324559::1704470540::1::::<><>::
PS5_Dpad_Left.png::CompressedTexture2D::4652691445023684253::1697324559::1704470540::1::::<><>::
PS5_Dpad_Right.png::CompressedTexture2D::4664679998863983977::1697324559::1704470540::1::::<><>::
PS5_Dpad_Up.png::CompressedTexture2D::7980606072940957949::1697324559::1704470540::1::::<><>::
PS5_L1.png::CompressedTexture2D::1318132907952260843::1697324559::1704470540::1::::<><>::
PS5_L2.png::CompressedTexture2D::1099490482170037228::1697324559::1704470540::1::::<><>::
PS5_Left_Stick.png::CompressedTexture2D::1929489837761193102::1697324559::1704470540::1::::<><>::
PS5_Left_Stick_Click.png::CompressedTexture2D::3931668427385995248::1697324559::1704470540::1::::<><>::
PS5_Microphone.png::CompressedTexture2D::8537780251946077454::1697324559::1704470540::1::::<><>::
PS5_Options.png::CompressedTexture2D::5123974660358060277::1697324559::1704470540::1::::<><>::
PS5_Options_Alt.png::CompressedTexture2D::8531052502733093168::1697324559::1704470540::1::::<><>::
PS5_R1.png::CompressedTexture2D::1905072777592079937::1697324559::1704470540::1::::<><>::
PS5_R2.png::CompressedTexture2D::7859348272400786682::1697324559::1704470540::1::::<><>::
PS5_Right_Stick.png::CompressedTexture2D::6173971453840140633::1697324559::1704470540::1::::<><>::
PS5_Right_Stick_Click.png::CompressedTexture2D::7340338681233431269::1697324559::1704470540::1::::<><>::
PS5_Share.png::CompressedTexture2D::6180647252927174504::1697324559::1704470540::1::::<><>::
PS5_Share_Alt.png::CompressedTexture2D::5587517944604169299::1697324559::1704470540::1::::<><>::
PS5_Touch_Pad.png::CompressedTexture2D::9219006464846388884::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Switch/::1704470540
Switch_A.png::CompressedTexture2D::8382386018119152547::1697324559::1704470540::1::::<><>::
Switch_B.png::CompressedTexture2D::167054980715939695::1697324559::1704470540::1::::<><>::
Switch_Controllers.png::CompressedTexture2D::6001497525426922714::1697324559::1704470540::1::::<><>::
Switch_Controllers_Separate.png::CompressedTexture2D::2780165350184281984::1697324559::1704470540::1::::<><>::
Switch_Controller_Left.png::CompressedTexture2D::8692774337407509848::1697324559::1704470540::1::::<><>::
Switch_Controller_Right.png::CompressedTexture2D::8875186837050013508::1697324559::1704470540::1::::<><>::
Switch_Down.png::CompressedTexture2D::2421483520085456140::1697324559::1704470540::1::::<><>::
Switch_Dpad.png::CompressedTexture2D::2196084949006787244::1697324559::1704470540::1::::<><>::
Switch_Dpad_Down.png::CompressedTexture2D::329373536949815778::1697324559::1704470540::1::::<><>::
Switch_Dpad_Left.png::CompressedTexture2D::8829554604255940226::1697324559::1704470540::1::::<><>::
Switch_Dpad_Right.png::CompressedTexture2D::1338991738962302587::1697324559::1704470540::1::::<><>::
Switch_Dpad_Up.png::CompressedTexture2D::3727948673979384043::1697324559::1704470540::1::::<><>::
Switch_Home.png::CompressedTexture2D::3799194087820117097::1697324559::1704470540::1::::<><>::
Switch_LB.png::CompressedTexture2D::4553042246110942749::1697324559::1704470540::1::::<><>::
Switch_Left.png::CompressedTexture2D::30923645812339603::1697324559::1704470540::1::::<><>::
Switch_Left_Stick.png::CompressedTexture2D::6853992178753478961::1697324559::1704470540::1::::<><>::
Switch_LT.png::CompressedTexture2D::3380672049694915946::1697324559::1704470540::1::::<><>::
Switch_Minus.png::CompressedTexture2D::2019935647364380350::1697324559::1704470540::1::::<><>::
Switch_Plus.png::CompressedTexture2D::4510163366292446405::1697324559::1704470540::1::::<><>::
Switch_RB.png::CompressedTexture2D::1310716757660616948::1697324559::1704470540::1::::<><>::
Switch_Right.png::CompressedTexture2D::7620237167791525281::1697324559::1704470540::1::::<><>::
Switch_Right_Stick.png::CompressedTexture2D::2455186426993054497::1697324559::1704470540::1::::<><>::
Switch_RT.png::CompressedTexture2D::2736751093424031220::1697324559::1704470540::1::::<><>::
Switch_Square.png::CompressedTexture2D::5728750393497553229::1697324559::1704470540::1::::<><>::
Switch_Up.png::CompressedTexture2D::7765482896855139549::1697324559::1704470540::1::::<><>::
Switch_X.png::CompressedTexture2D::99072006590379349::1697324559::1704470540::1::::<><>::
Switch_Y.png::CompressedTexture2D::7388916821268848676::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Xbox One/::1704470540
XboxOne_A.png::CompressedTexture2D::7704316357554384504::1697324559::1704470540::1::::<><>::
XboxOne_B.png::CompressedTexture2D::6527983649918585051::1697324559::1704470540::1::::<><>::
XboxOne_Diagram.png::CompressedTexture2D::6491159081508418271::1697324559::1704470540::1::::<><>::
XboxOne_Diagram_Simple.png::CompressedTexture2D::8161351982029489465::1697324559::1704470540::1::::<><>::
XboxOne_Dpad.png::CompressedTexture2D::7455107130725392492::1697324559::1704470540::1::::<><>::
XboxOne_Dpad_Down.png::CompressedTexture2D::8170396914190602690::1697324559::1704470540::1::::<><>::
XboxOne_Dpad_Left.png::CompressedTexture2D::4365344828763160553::1697324559::1704470540::1::::<><>::
XboxOne_Dpad_Right.png::CompressedTexture2D::2301165827479231925::1697324559::1704470540::1::::<><>::
XboxOne_Dpad_Up.png::CompressedTexture2D::7977475978699119745::1697324559::1704470540::1::::<><>::
XboxOne_LB.png::CompressedTexture2D::6804116547986977354::1697324559::1704470540::1::::<><>::
XboxOne_Left_Stick.png::CompressedTexture2D::4903355209759369942::1697324559::1704470540::1::::<><>::
XboxOne_Left_Stick_Click.png::CompressedTexture2D::2157984495971009258::1697324559::1704470540::1::::<><>::
XboxOne_LT.png::CompressedTexture2D::5021424843953482990::1697324559::1704470540::1::::<><>::
XboxOne_Menu.png::CompressedTexture2D::1182987371558542535::1697324559::1704470540::1::::<><>::
XboxOne_RB.png::CompressedTexture2D::5071071915253216695::1697324559::1704470540::1::::<><>::
XboxOne_Right_Stick.png::CompressedTexture2D::6428482421107884799::1697324559::1704470540::1::::<><>::
XboxOne_Right_Stick_Click.png::CompressedTexture2D::6457876405416574584::1697324559::1704470540::1::::<><>::
XboxOne_RT.png::CompressedTexture2D::2236879526261943814::1697324559::1704470540::1::::<><>::
XboxOne_Windows.png::CompressedTexture2D::4674426803870089186::1697324559::1704470540::1::::<><>::
XboxOne_X.png::CompressedTexture2D::3408033028289122205::1697324559::1704470540::1::::<><>::
XboxOne_Y.png::CompressedTexture2D::3152233828264423390::1697324559::1704470540::1::::<><>::
::res://assets/images/ui/input_prompts/xelu_free_keyboardcontroller_prompts_pack/Xbox Series X/::1704470540
XboxSeriesX_A.png::CompressedTexture2D::5635398548306779306::1697324559::1704470540::1::::<><>::
XboxSeriesX_B.png::CompressedTexture2D::4610241602506575291::1697324559::1704470540::1::::<><>::
XboxSeriesX_Diagram.png::CompressedTexture2D::6374074345846695265::1697324559::1704470540::1::::<><>::
XboxSeriesX_Diagram_Simple.png::CompressedTexture2D::5022872917146706261::1697324559::1704470540::1::::<><>::
XboxSeriesX_Dpad.png::CompressedTexture2D::1875617558889991153::1697324559::1704470540::1::::<><>::
XboxSeriesX_Dpad_Down.png::CompressedTexture2D::1774492323467940485::1697324559::1704470540::1::::<><>::
XboxSeriesX_Dpad_Left.png::CompressedTexture2D::485791084642115177::1697324559::1704470540::1::::<><>::
XboxSeriesX_Dpad_Right.png::CompressedTexture2D::2470790360633100931::1697324559::1704470540::1::::<><>::
XboxSeriesX_Dpad_Up.png::CompressedTexture2D::2153803148572163160::1697324559::1704470540::1::::<><>::
XboxSeriesX_LB.png::CompressedTexture2D::4179163752985462668::1697324559::1704470540::1::::<><>::
XboxSeriesX_Left_Stick.png::CompressedTexture2D::5241963493886660224::1697324559::1704470540::1::::<><>::
XboxSeriesX_Left_Stick_Click.png::CompressedTexture2D::6846120958360036992::1697324559::1704470540::1::::<><>::
XboxSeriesX_LT.png::CompressedTexture2D::699550660146131680::1697324559::1704470540::1::::<><>::
XboxSeriesX_Menu.png::CompressedTexture2D::4549084481619491017::1697324559::1704470540::1::::<><>::
XboxSeriesX_RB.png::CompressedTexture2D::4305393037180410163::1697324559::1704470540::1::::<><>::
XboxSeriesX_Right_Stick.png::CompressedTexture2D::4328753575560155851::1697324559::1704470540::1::::<><>::
XboxSeriesX_Right_Stick_Click.png::CompressedTexture2D::3840812846166151650::1697324559::1704470540::1::::<><>::
XboxSeriesX_RT.png::CompressedTexture2D::4656181876590461179::1697324559::1704470540::1::::<><>::
XboxSeriesX_Share.png::CompressedTexture2D::4878460856130233920::1697324559::1704470540::1::::<><>::
XboxSeriesX_View.png::CompressedTexture2D::6832169493868522667::1697324559::1704470540::1::::<><>::
XboxSeriesX_X.png::CompressedTexture2D::87427306207190604::1697324559::1704470540::1::::<><>::
XboxSeriesX_Y.png::CompressedTexture2D::4707509864039944963::1697324559::1704470540::1::::<><>::
::res://assets/sounds/::1697324559
::res://assets/sounds/volume_settings_ui/::1704470540
bong_001.ogg::AudioStreamOggVorbis::8730247144312329234::1697324559::1704470540::1::::<><>::
::res://assets/themes/::1704583390
global.tres::Theme::5253499856201630241::1704583390::0::1::::<><>::res://assets/fonts/text.tres<>res://assets/fonts/buttons.tres
invalid_action_binding.tres::Theme::-1::1697324559::0::1::::<><>::
::res://scenes/::1697324559
::res://scenes/components/::1697324559
::res://scenes/components/file_content_display/::1704583390
file_content_display.gd::GDScript::-1::1697324559::0::1::::<>TextEdit<>::
file_content_display.tscn::PackedScene::2685878192855205205::1704583390::0::1::::<><>::res://scenes/components/file_content_display/file_content_display.gd
::res://scenes/components/transition_button/::1704583390
transition_button.gd::GDScript::-1::1697324559::0::1::::TransitionButton<>Button<>::
transition_button.tscn::PackedScene::3695403897593023590::1704583390::0::1::::<><>::res://scenes/components/transition_button/transition_button.gd
::res://scenes/etc/::1704583390
cover_images_generator.gd::GDScript::-1::1697324559::0::1::::<>Control<>::
cover_images_generator.tscn::PackedScene::1648696070679541000::1704583390::0::1::::<><>::uid://bk6r7p1kd5oja::::res://assets/images/white_square_64x64.png<>res://scenes/etc/cover_images_generator.gd<>uid://cg33m0umsdbg0::::res://assets/themes/global.tres
credits.tscn::PackedScene::4015144618539793155::1704583390::0::1::::<><>::uid://b20uyj2a7snys::::res://scenes/etc/scene_background.tscn<>uid://bswc06g8au3yg::::res://scenes/components/transition_button/transition_button.tscn<>uid://bejcay1cqiqif::::res://scenes/components/file_content_display/file_content_display.tscn<>uid://cg33m0umsdbg0::::res://assets/themes/global.tres
how_to_play.tscn::PackedScene::6263183372685337861::1704583390::0::1::::<><>::uid://b20uyj2a7snys::::res://scenes/etc/scene_background.tscn<>uid://bswc06g8au3yg::::res://scenes/components/transition_button/transition_button.tscn<>uid://bejcay1cqiqif::::res://scenes/components/file_content_display/file_content_display.tscn<>uid://cg33m0umsdbg0::::res://assets/themes/global.tres
scene_background.tscn::PackedScene::4334386619143873222::1704583390::0::1::::<><>::uid://bk6r7p1kd5oja::::res://assets/images/white_square_64x64.png
settings.gd::GDScript::-1::1697324559::0::1::::<>Control<>::
settings.tscn::PackedScene::7224225886632202219::1697324559::0::1::::<><>::uid://b20uyj2a7snys::::res://scenes/etc/scene_background.tscn<>res://scenes/etc/settings.gd<>uid://cg33m0umsdbg0::::res://assets/themes/global.tres<>uid://dc4hempqd0638::::res://scenes/ui/settings/settings_ui.tscn<>uid://bswc06g8au3yg::::res://scenes/components/transition_button/transition_button.tscn<>res://scenes/etc/settings_ok_btn.gd
settings_ok_btn.gd::GDScript::-1::1697324559::0::1::::<>TransitionButton<>::
title.gd::GDScript::-1::1697324559::0::1::::<>Control<>::
title.tscn::PackedScene::8034109291668548001::1704583390::0::1::::<><>::uid://b20uyj2a7snys::::res://scenes/etc/scene_background.tscn<>res://scenes/etc/title.gd<>uid://bswc06g8au3yg::::res://scenes/components/transition_button/transition_button.tscn<>uid://cg33m0umsdbg0::::res://assets/themes/global.tres
::res://scenes/ui/::1704583390
dialog_background.tscn::PackedScene::8575668014100851851::1704583390::0::1::::<><>::uid://bk6r7p1kd5oja::::res://assets/images/white_square_64x64.png
game_over_dialog.gd::GDScript::-1::1697324559::0::1::::<>Control<>::
game_over_dialog.tscn::PackedScene::1841453591043091973::1704583390::0::1::::<><>::uid://bswc06g8au3yg::::res://scenes/components/transition_button/transition_button.tscn<>uid://dugd88fmowfix::::res://scenes/ui/dialog_background.tscn<>res://scenes/ui/game_over_dialog.gd<>uid://cg33m0umsdbg0::::res://assets/themes/global.tres
hud.tscn::PackedScene::4678397746967003736::1704583390::0::1::::<><>::uid://de3h10lhcnk3r::::res://scenes/ui/pause_dialog.tscn<>uid://1iaqbf7npwiv::::res://scenes/ui/game_over_dialog.tscn
pause_dialog.gd::GDScript::-1::1697324559::0::1::::<>Control<>::
pause_dialog.tscn::PackedScene::7498292782733845273::1697324559::0::1::::<><>::uid://bswc06g8au3yg::::res://scenes/components/transition_button/transition_button.tscn<>res://scenes/ui/pause_dialog.gd<>uid://dugd88fmowfix::::res://scenes/ui/dialog_background.tscn<>uid://cg33m0umsdbg0::::res://assets/themes/global.tres<>uid://brd1y0pk3ipmb::::res://scenes/ui/settings_dialog.tscn
settings_dialog.gd::GDScript::-1::1697324559::0::1::::<>Control<>::
settings_dialog.tscn::PackedScene::3587446996415400149::1697324559::0::1::::<><>::uid://cg33m0umsdbg0::::res://assets/themes/global.tres<>uid://dc4hempqd0638::::res://scenes/ui/settings/settings_ui.tscn<>uid://dugd88fmowfix::::res://scenes/ui/dialog_background.tscn<>res://scenes/ui/settings_dialog.gd
::res://scenes/ui/settings/::1697324559
action_binding_category_ui.gd::GDScript::-1::1697324559::0::1::::<>VBoxContainer<>::
action_binding_category_ui.tscn::PackedScene::7918400055859252032::1697324559::0::1::::<><>::uid://cg33m0umsdbg0::::res://assets/themes/global.tres<>res://scenes/ui/settings/action_binding_category_ui.gd
control_settings_ui.gd::GDScript::-1::1697324559::0::1::::<>ScrollContainer<>::
control_settings_ui.tscn::PackedScene::4003466888373631427::1697324559::0::1::::<><>::res://scenes/ui/settings/mouse_settings_ui.tscn<>res://scenes/ui/settings/control_settings_ui.gd<>uid://b8gq0s6857rkh::::res://scenes/ui/settings/input_remap_dialog.tscn
input_remap_dialog.gd::GDScript::-1::1697324559::0::1::::InputRemapDialog<>Window<>::
input_remap_dialog.tscn::PackedScene::4716055901854390495::1697324559::0::1::::<><>::res://assets/fonts/text.tres<>res://scenes/ui/settings/input_remap_dialog.gd
input_settings_action_wrapper.gd::GDScript::-1::1697324559::0::1::::InputSettingsActionWrapper<>RefCounted<>::
mouse_settings_ui.gd::GDScript::-1::1697324559::0::1::::<>VBoxContainer<>::
mouse_settings_ui.tscn::PackedScene::-1::1697324559::0::1::::<><>::res://assets/themes/global.tres<>res://scenes/ui/settings/mouse_settings_ui.gd
settings_ui.gd::GDScript::-1::1697324559::0::1::::<>VBoxContainer<>::
settings_ui.tscn::PackedScene::7359939509532349453::1697324559::0::1::::<><>::uid://cg33m0umsdbg0::::res://assets/themes/global.tres<>res://scenes/ui/settings/settings_ui.gd<>uid://uvx63ijep6l4::::res://scenes/ui/settings/volume_settings_ui.tscn<>uid://bxbkrrbiq14yp::::res://scenes/ui/settings/control_settings_ui.tscn
volume_settings_ui.gd::GDScript::-1::1697324559::0::1::::<>VBoxContainer<>::
volume_settings_ui.tscn::PackedScene::1448582139467712743::1697324559::0::1::::<><>::uid://cg33m0umsdbg0::::res://assets/themes/global.tres<>res://scenes/ui/settings/volume_settings_ui.gd<>uid://dwm85ottuyxpy::::res://assets/sounds/volume_settings_ui/bong_001.ogg
::res://tests/::1697324559
::res://tests/game/::1704583390
test_game_level.tscn::PackedScene::5487684847750249011::1704583390::0::1::::<><>::uid://cg33m0umsdbg0::::res://assets/themes/global.tres<>uid://b7wir6v0viwtk::::res://scenes/ui/hud.tscn
::res://tests/ui/::1704583390
hud_test.gd::GDScript::-1::1697324559::0::1::::<>Control<>::
hud_test.tscn::PackedScene::3815443855336099567::1704583390::0::1::::<><>::uid://b7wir6v0viwtk::::res://scenes/ui/hud.tscn<>res://tests/ui/hud_test.gd<>uid://cg33m0umsdbg0::::res://assets/themes/global.tres
::res://utils/::1697324559
screenshot_mgr.gd::GDScript::-1::1697324559::0::1::::<>Node<>::
screenshot_mgr.tscn::PackedScene::801545737664032933::1697324559::0::1::::<><>::res://utils/screenshot_mgr.gd
stopwatch.gd::GDScript::-1::1697324559::0::1::::Stopwatch<>RefCounted<>::
transition_mgr.gd::GDScript::-1::1697324559::0::1::::<>CanvasLayer<>::
transition_mgr.tscn::PackedScene::2497051775494259307::1697324559::0::1::::<><>::res://utils/transition_mgr.gd
volume_settings_mgr.gd::GDScript::-1::1697324559::0::1::::<>Node<>::
::res://utils/input_map/::1697324559
input_event_display_name_util.gd::GDScript::-1::1697324559::0::1::::InputEventDisplayNameUtil<>Object<>::
input_event_util.gd::GDScript::-1::1697324559::0::1::::InputEventUtil<>Object<>::
input_map_mgr.gd::GDScript::-1::1697324559::0::1::::<>Node<>::
input_mouse_settings.gd::GDScript::-1::1697324559::0::1::::InputMouseSettings<>RefCounted<>::
input_prompt_util.gd::GDScript::-1::1697324559::0::1::::InputPromptUtil<>Object<>::
input_settings_action.gd::GDScript::-1::1697324559::0::1::::InputSettingsAction<>RefCounted<>::
input_settings_category.gd::GDScript::-1::1697324559::0::1::::InputSettingsCategory<>RefCounted<>::
input_settings_category_reader.gd::GDScript::-1::1697324559::0::1::::InputSettingsCategoryReader<>RefCounted<>::
