[gd_scene load_steps=3 format=3 uid="uid://dosp6nurof5x"]

[ext_resource type="Script" path="res://scenes/components/action_scene/action_scene.gd" id="1_bfjtu"]
[ext_resource type="PackedScene" uid="uid://cxnahs717husc" path="res://scenes/action_scenes/TVRepair/game.tscn" id="2_rtaji"]

[node name="ActionScene" type="CanvasLayer"]
script = ExtResource("1_bfjtu")
physic_stop_reqired = true

[node name="game" parent="." instance=ExtResource("2_rtaji")]
