[gd_scene load_steps=3 format=3 uid="uid://lpmu3uvsehpd"]

[ext_resource type="Script" path="res://scenes/components/action_scene/action_scene.gd" id="1_6n4wo"]
[ext_resource type="PackedScene" uid="uid://ruytfghiixxu" path="res://scenes/action_scenes/cooking_food/game.tscn" id="2_s7iop"]

[node name="CookingAction" type="CanvasLayer"]
script = ExtResource("1_6n4wo")
physic_stop_reqired = true

[node name="Game" parent="." instance=ExtResource("2_s7iop")]
