[gd_scene load_steps=7 format=3 uid="uid://dapkrmiovwo8b"]

[ext_resource type="Script" path="res://scenes/components/event_source/event_source.gd" id="1_6sf01"]
[ext_resource type="PackedScene" uid="uid://dosp6nurof5x" path="res://scenes/action_scenes/TVRepair/TVReapair_action.tscn" id="2_5fr6a"]
[ext_resource type="Resource" uid="uid://cswt3n0mctq1i" path="res://scenes/components/event_manager/events/room_events/tv_reapair.tres" id="3_7i0od"]
[ext_resource type="Texture2D" uid="uid://c21tmee8335mv" path="res://assets/images/tilesets/world/Theme_Sorter_16x16/14_Basement_16x16.png" id="3_v5y4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s53vs"]
size = Vector2(28, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xksx"]
size = Vector2(29, 21)

[node name="TvBox" type="Node2D"]
position = Vector2(8, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8.75)
shape = SubResource("RectangleShape2D_s53vs")

[node name="EventSource" type="Area2D" parent="."]
z_index = 1
position = Vector2(0, -4)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_6sf01")
action_scene_path = ExtResource("2_5fr6a")
event_info = ExtResource("3_7i0od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventSource"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_6xksx")
debug_color = Color(0.898039, 0.184314, 0.631373, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -6)
texture = ExtResource("3_v5y4y")
region_enabled = true
region_rect = Rect2(225.809, 471.027, 29.8638, 21.4857)
