[gd_scene load_steps=7 format=3 uid="uid://ljhba38o876x"]

[ext_resource type="Script" path="res://scenes/components/event_source/event_source.gd" id="2_4rj31"]
[ext_resource type="Resource" uid="uid://cswt3n0mctq1i" path="res://scenes/components/event_manager/events/room_events/tv_reapair.tres" id="3_3ne01"]
[ext_resource type="Texture2D" uid="uid://c21tmee8335mv" path="res://assets/images/tilesets/world/Theme_Sorter_16x16/14_Basement_16x16.png" id="3_gjbpw"]
[ext_resource type="PackedScene" uid="uid://dosp6nurof5x" path="res://scenes/action_scenes/TVRepair/TVReapair_action.tscn" id="3_qu6nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s53vs"]
size = Vector2(28, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xksx"]
size = Vector2(29, 21)

[node name="TvBox" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8.75)
shape = SubResource("RectangleShape2D_s53vs")

[node name="EventSource" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_4rj31")
action_scene_path = ExtResource("3_qu6nj")
event_info = ExtResource("3_3ne01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventSource"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_6xksx")
debug_color = Color(0.898039, 0.184314, 0.631373, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("3_gjbpw")
region_enabled = true
region_rect = Rect2(193.675, 471.729, 29.7287, 20.4047)
