[gd_scene load_steps=4 format=3 uid="uid://cf68qqvr5ptdt"]

[ext_resource type="PackedScene" uid="uid://4j44gpfimqkv" path="res://MiniGames/RoomCleaning/base_trash.tscn" id="1_hyyaw"]
[ext_resource type="Texture2D" uid="uid://crkmgqfcvifms" path="res://MiniGames/RoomCleaning/resources/trash/trash4.png" id="2_1iv8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xvse"]
size = Vector2(20, 31)

[node name="BaseTrash" instance=ExtResource("1_hyyaw")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1iv8j")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_1xvse")
