[gd_scene load_steps=7 format=3 uid="uid://deh81unnh3onl"]

[ext_resource type="Script" path="res://scenes/components/event_source/event_source.gd" id="1_ap3ke"]
[ext_resource type="PackedScene" uid="uid://cfpbjetbdasv6" path="res://scenes/action_scenes/need_food/check_food_action.tscn" id="2_vp7yp"]
[ext_resource type="Texture2D" uid="uid://c21tmee8335mv" path="res://assets/images/tilesets/world/Theme_Sorter_16x16/14_Basement_16x16.png" id="3_bnmcy"]
[ext_resource type="Resource" uid="uid://bie6tcskrqc2i" path="res://scenes/components/event_manager/events/room_events/need_food.tres" id="3_qo25n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s53vs"]
size = Vector2(21, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xksx"]
size = Vector2(22, 24)

[node name="Coocking" type="Node2D"]
position = Vector2(8, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_s53vs")

[node name="EventSource" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_ap3ke")
action_scene_path = ExtResource("2_vp7yp")
event_info = ExtResource("3_qo25n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventSource"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6xksx")
debug_color = Color(0.898039, 0.184314, 0.631373, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("3_bnmcy")
region_enabled = true
region_rect = Rect2(19.5395, 7.91845, 24.864, 24.3235)
